<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    </PropertyGroup>
    <PropertyGroup>
        <StartupObject>SilverBotDS.Program</StartupObject>
        <ApplicationIcon>favicon.ico</ApplicationIcon>
        <AnalysisLevel>preview</AnalysisLevel>
        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
        <UserSecretsId>02ac9d1d-689a-48f6-a136-dc1e8cb28b0d</UserSecretsId>
        <OutputType>Exe</OutputType>
        <Nullable>enable</Nullable>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<DebugType>embedded</DebugType>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <OutputPath>bin\Debug\</OutputPath>
        <DocumentationFile></DocumentationFile>
        <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    </PropertyGroup>
    <ItemGroup>
        <None Remove="Exceptions\NewFile.txt" />
        <None Remove="SilverBotAssets\adventure_time_template.png" />
        <None Remove="SilverBotAssets\cement-seal-clear.gif" />
        <None Remove="SilverBotAssets\happy_new_year_template.png" />
        <None Remove="SilverBotAssets\joker_laugh.gif" />
        <None Remove="SilverBotAssets\linus-linus-torvalds.gif" />
        <None Remove="SilverBotAssets\motivator_template.png" />
        <None Remove="SilverBotAssets\obamamedal.jpg" />
        <None Remove="SilverBotAssets\simba-toss.gif" />
        <None Remove="SilverBotAssets\weeb_reliable_template.png" />
        <None Update="Languages\mk\mk.json">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Languages\lol\lol.json">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Languages\it\it.json">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Languages\en\en.json">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Languages\de\de.json">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Languages\nl\nl.json">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Languages\cod\cod.json">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Languages\pten\pten.json">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Include="SilverBotAssets\cement-seal-clear.gif" />
        <EmbeddedResource Include="SilverBotAssets\joker_laugh.gif" />
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Include="SilverBotAssets\adventure_time_template.png" />
        <EmbeddedResource Include="SilverBotAssets\happy_new_year_template.png" />
        <EmbeddedResource Include="SilverBotAssets\linus-linus-torvalds.gif" />
        <EmbeddedResource Include="SilverBotAssets\obamamedal.jpg" />
        <EmbeddedResource Include="SilverBotAssets\simba-toss.gif" />
        <EmbeddedResource Include="SilverBotAssets\weeb_reliable_template.png" />
    </ItemGroup>
    <ItemGroup>
        <None Include="..\.editorconfig" Link=".editorconfig" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Fortnite-API-Wrapper" Version="2.3.2" />
        <PackageReference Include="GiphyDotNet" Version="2.4.0" />
        <PackageReference Include="Humanizer" Version="2.14.1" />
        <PackageReference Include="IPAddressRange" Version="5.0.0" />
        <PackageReference Include="Jellyfin.Sdk" Version="2023.4.3-unstable.202304030046" />
        <PackageReference Include="Lavalink4NET.DSharpPlus" Version="3.0.0-preview.14" />
        <PackageReference Include="Lavalink4NET.Integrations.SponsorBlock" Version="3.0.0-preview.14" />
        <PackageReference Include="Magick.NET-Q8-AnyCPU" Version="13.0.1" />
        <PackageReference Include="Microsoft.Azure.SignalR" Version="1.21.2" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="4.6.0-1.final" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0-preview.2.23128.3">
          <TreatAsUsed>true</TreatAsUsed>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0-preview.2.23128.3">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <TreatAsUsed>true</TreatAsUsed>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.0-preview.2.23128.3">
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.0-preview.2.23128.3" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0-preview.2.23128.3">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.ApiDescription.Client" Version="8.0.0-preview.2.23153.2">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.0-preview.2" />
        <PackageReference Include="NSwag.ApiDescription.Client" Version="13.18.2">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Serilog.Sinks.File" Version="5.0.1-dev-00947" />
        <PackageReference Include="SteamStoreQuery" Version="1.0.5" />
        <PackageReference Include="System.Globalization" Version="4.3.0">
        </PackageReference>
        <PackageReference Include="System.Globalization.Calendars" Version="4.3.0">
        </PackageReference>
        <PackageReference Include="System.Linq.Async" Version="6.0.1" />
        <PackageReference Include="System.Net.Http" Version="4.3.4">
        </PackageReference>
        <PackageReference Include="System.Runtime" Version="4.3.1">
        </PackageReference>
        <PackageReference Include="System.Text.Json" Version="8.0.0-preview.2.23128.3">
        </PackageReference>
        <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1">
        </PackageReference>
        <PackageReference Include="System.Xml.XmlDocument" Version="4.3.0">
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\SilverBot.Shared\SilverBot.Shared.csproj" />
        <ProjectReference Include="..\SilverBot.SysAdminModule\SilverBot.SysAdminModule.csproj" />
        <ProjectReference Include="..\SilverBotDS.AnimeModule\SilverBotDS.AnimeModule.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Resource Include="SilverBotAssets\weeb_reliable_template.png" />
        <None Remove="SilverBotAssets\2016_cat-generator\img\accessorie_1.png" />
        <EmbeddedResource Include="SilverBotAssets\2016_cat-generator\img\accessorie_1.png" />
        <None Remove="SilverBotAssets\2016_cat-generator\img\accessorie_2.png" />
        <EmbeddedResource Include="SilverBotAssets\2016_cat-generator\img\accessorie_2.png" />
        <None Remove="SilverBotAssets\2016_cat-generator\img\accessorie_3.png" />
        <EmbeddedResource Include="SilverBotAssets\2016_cat-generator\img\accessorie_3.png" />
        <None Remove="SilverBotAssets\2016_cat-generator\img\accessorie_4.png" />
        <EmbeddedResource Include="SilverBotAssets\2016_cat-generator\img\accessorie_4.png" />
        <None Remove="SilverBotAssets\2016_cat-generator\img\accessorie_5.png" />
        <EmbeddedResource Include="SilverBotAssets\2016_cat-generator\img\accessorie_5.png" />
        <None Remove="SilverBotAssets\2016_cat-generator\img\accessorie_6.png" />
        <EmbeddedResource Include="SilverBotAssets\2016_cat-generator\img\accessorie_6.png" />
        <None Remove="SilverBotAssets\2016_cat-generator\img\accessorie_7.png" />
        <EmbeddedResource Include="SilverBotAssets\2016_cat-generator\img\accessorie_7.png" />
        <None Remove="SilverBotAssets\2016_cat-generator\img\accessorie_8.png" />
        <EmbeddedResource Include="SilverBotAssets\2016_cat-generator\img\accessorie_8.png" />
        <None Remove="SilverBotAssets\2016_cat-generator\img\accessorie_9.png" />
        <EmbeddedResource Include="SilverBotAssets\2016_cat-generator\img\accessorie_9.png" />
        <None Remove="SilverBotAssets\2016_cat-generator\img\accessorie_10.png" />
        <EmbeddedResource Include="SilverBotAssets\2016_cat-generator\img\accessorie_10.png" />
        <None Remove="SilverBotAssets\2016_cat-generator\img\accessorie_11.png" />
        <EmbeddedResource Include="SilverBotAssets\2016_cat-generator\img\accessorie_11.png" />
        <None Remove="SilverBotAssets\2016_cat-generator\img\accessorie_12.png" />
        <EmbeddedResource Include="SilverBotAssets\2016_cat-generator\img\accessorie_12.png" />
        <None Remove="SilverBotAssets\2016_cat-generator\img\accessorie_13.png" />
        <EmbeddedResource Include="SilverBotAssets\2016_cat-generator\img\accessorie_13.png" />
        <None Remove="SilverBotAssets\2016_cat-generator\img\accessorie_14.png" />
        <EmbeddedResource Include="SilverBotAssets\2016_cat-generator\img\accessorie_14.png" />
        <None Remove="SilverBotAssets\2016_cat-generator\img\accessorie_15.png" />
        <EmbeddedResource Include="SilverBotAssets\2016_cat-generator\img\accessorie_15.png" />
        <None Remove="SilverBotAssets\2016_cat-generator\img\accessorie_16.png" />
        <EmbeddedResource Include="SilverBotAssets\2016_cat-generator\img\accessorie_16.png" />
        <None Remove="SilverBotAssets\2016_cat-generator\img\accessorie_17.png" />
        <EmbeddedResource Include="SilverBotAssets\2016_cat-generator\img\accessorie_17.png" />
        <None Remove="SilverBotAssets\2016_cat-generator\img\accessorie_18.png" />
        <EmbeddedResource Include="SilverBotAssets\2016_cat-generator\img\accessorie_18.png" />
        <None Remove="SilverBotAssets\2016_cat-generator\img\accessorie_19.png" />
        <EmbeddedResource Include="SilverBotAssets\2016_cat-generator\img\accessorie_19.png" />
        <None Remove="SilverBotAssets\2016_cat-generator\img\accessorie_20.png" />
        <EmbeddedResource Include="SilverBotAssets\2016_cat-generator\img\accessorie_20.png" />
        <None Remove="SilverBotAssets\2016_cat-generator\img\body_1.png" />
        <EmbeddedResource Include="SilverBotAssets\2016_cat-generator\img\body_1.png" />
        <None Remove="SilverBotAssets\2016_cat-generator\img\body_2.png" />
        <EmbeddedResource Include="SilverBotAssets\2016_cat-generator\img\body_2.png" />
        <None Remove="SilverBotAssets\2016_cat-generator\img\body_3.png" />
        <EmbeddedResource Include="SilverBotAssets\2016_cat-generator\img\body_3.png" />
        <None Remove="SilverBotAssets\2016_cat-generator\img\body_4.png" />
        <EmbeddedResource Include="SilverBotAssets\2016_cat-generator\img\body_4.png" />
        <None Remove="SilverBotAssets\2016_cat-generator\img\body_5.png" />
        <EmbeddedResource Include="SilverBotAssets\2016_cat-generator\img\body_5.png" />
        <None Remove="SilverBotAssets\2016_cat-generator\img\body_6.png" />
        <EmbeddedResource Include="SilverBotAssets\2016_cat-generator\img\body_6.png" />
        <None Remove="SilverBotAssets\2016_cat-generator\img\body_7.png" />
        <EmbeddedResource Include="SilverBotAssets\2016_cat-generator\img\body_7.png" />
        <None Remove="SilverBotAssets\2016_cat-generator\img\body_8.png" />
        <EmbeddedResource Include="SilverBotAssets\2016_cat-generator\img\body_8.png" />
        <None Remove="SilverBotAssets\2016_cat-generator\img\body_9.png" />
        <EmbeddedResource Include="SilverBotAssets\2016_cat-generator\img\body_9.png" />
        <None Remove="SilverBotAssets\2016_cat-generator\img\body_10.png" />
        <EmbeddedResource Include="SilverBotAssets\2016_cat-generator\img\body_10.png" />
        <None Remove="SilverBotAssets\2016_cat-generator\img\body_11.png" />
        <EmbeddedResource Include="SilverBotAssets\2016_cat-generator\img\body_11.png" />
        <None Remove="SilverBotAssets\2016_cat-generator\img\body_12.png" />
        <EmbeddedResource Include="SilverBotAssets\2016_cat-generator\img\body_12.png" />
        <None Remove="SilverBotAssets\2016_cat-generator\img\body_13.png" />
        <EmbeddedResource Include="SilverBotAssets\2016_cat-generator\img\body_13.png" />
        <None Remove="SilverBotAssets\2016_cat-generator\img\body_14.png" />
        <EmbeddedResource Include="SilverBotAssets\2016_cat-generator\img\body_14.png" />
        <None Remove="SilverBotAssets\2016_cat-generator\img\body_15.png" />
        <EmbeddedResource Include="SilverBotAssets\2016_cat-generator\img\body_15.png" />
        <None Remove="SilverBotAssets\2016_cat-generator\img\eyes_1.png" />
        <EmbeddedResource Include="SilverBotAssets\2016_cat-generator\img\eyes_1.png" />
        <None Remove="SilverBotAssets\2016_cat-generator\img\eyes_2.png" />
        <EmbeddedResource Include="SilverBotAssets\2016_cat-generator\img\eyes_2.png" />
        <None Remove="SilverBotAssets\2016_cat-generator\img\eyes_3.png" />
        <EmbeddedResource Include="SilverBotAssets\2016_cat-generator\img\eyes_3.png" />
        <None Remove="SilverBotAssets\2016_cat-generator\img\eyes_4.png" />
        <EmbeddedResource Include="SilverBotAssets\2016_cat-generator\img\eyes_4.png" />
        <None Remove="SilverBotAssets\2016_cat-generator\img\eyes_5.png" />
        <EmbeddedResource Include="SilverBotAssets\2016_cat-generator\img\eyes_5.png" />
        <None Remove="SilverBotAssets\2016_cat-generator\img\eyes_6.png" />
        <EmbeddedResource Include="SilverBotAssets\2016_cat-generator\img\eyes_6.png" />
        <None Remove="SilverBotAssets\2016_cat-generator\img\eyes_7.png" />
        <EmbeddedResource Include="SilverBotAssets\2016_cat-generator\img\eyes_7.png" />
        <None Remove="SilverBotAssets\2016_cat-generator\img\eyes_8.png" />
        <EmbeddedResource Include="SilverBotAssets\2016_cat-generator\img\eyes_8.png" />
        <None Remove="SilverBotAssets\2016_cat-generator\img\eyes_9.png" />
        <EmbeddedResource Include="SilverBotAssets\2016_cat-generator\img\eyes_9.png" />
        <None Remove="SilverBotAssets\2016_cat-generator\img\eyes_10.png" />
        <EmbeddedResource Include="SilverBotAssets\2016_cat-generator\img\eyes_10.png" />
        <None Remove="SilverBotAssets\2016_cat-generator\img\eyes_11.png" />
        <EmbeddedResource Include="SilverBotAssets\2016_cat-generator\img\eyes_11.png" />
        <None Remove="SilverBotAssets\2016_cat-generator\img\eyes_12.png" />
        <EmbeddedResource Include="SilverBotAssets\2016_cat-generator\img\eyes_12.png" />
        <None Remove="SilverBotAssets\2016_cat-generator\img\eyes_13.png" />
        <EmbeddedResource Include="SilverBotAssets\2016_cat-generator\img\eyes_13.png" />
        <None Remove="SilverBotAssets\2016_cat-generator\img\eyes_14.png" />
        <EmbeddedResource Include="SilverBotAssets\2016_cat-generator\img\eyes_14.png" />
        <None Remove="SilverBotAssets\2016_cat-generator\img\eyes_15.png" />
        <EmbeddedResource Include="SilverBotAssets\2016_cat-generator\img\eyes_15.png" />
        <None Remove="SilverBotAssets\2016_cat-generator\img\fur_1.png" />
        <EmbeddedResource Include="SilverBotAssets\2016_cat-generator\img\fur_1.png" />
        <None Remove="SilverBotAssets\2016_cat-generator\img\fur_2.png" />
        <EmbeddedResource Include="SilverBotAssets\2016_cat-generator\img\fur_2.png" />
        <None Remove="SilverBotAssets\2016_cat-generator\img\fur_3.png" />
        <EmbeddedResource Include="SilverBotAssets\2016_cat-generator\img\fur_3.png" />
        <None Remove="SilverBotAssets\2016_cat-generator\img\fur_4.png" />
        <EmbeddedResource Include="SilverBotAssets\2016_cat-generator\img\fur_4.png" />
        <None Remove="SilverBotAssets\2016_cat-generator\img\fur_5.png" />
        <EmbeddedResource Include="SilverBotAssets\2016_cat-generator\img\fur_5.png" />
        <None Remove="SilverBotAssets\2016_cat-generator\img\fur_6.png" />
        <EmbeddedResource Include="SilverBotAssets\2016_cat-generator\img\fur_6.png" />
        <None Remove="SilverBotAssets\2016_cat-generator\img\fur_7.png" />
        <EmbeddedResource Include="SilverBotAssets\2016_cat-generator\img\fur_7.png" />
        <None Remove="SilverBotAssets\2016_cat-generator\img\fur_8.png" />
        <EmbeddedResource Include="SilverBotAssets\2016_cat-generator\img\fur_8.png" />
        <None Remove="SilverBotAssets\2016_cat-generator\img\fur_9.png" />
        <EmbeddedResource Include="SilverBotAssets\2016_cat-generator\img\fur_9.png" />
        <None Remove="SilverBotAssets\2016_cat-generator\img\fur_10.png" />
        <EmbeddedResource Include="SilverBotAssets\2016_cat-generator\img\fur_10.png" />
        <None Remove="SilverBotAssets\2016_cat-generator\img\mouth_1.png" />
        <EmbeddedResource Include="SilverBotAssets\2016_cat-generator\img\mouth_1.png" />
        <None Remove="SilverBotAssets\2016_cat-generator\img\mouth_2.png" />
        <EmbeddedResource Include="SilverBotAssets\2016_cat-generator\img\mouth_2.png" />
        <None Remove="SilverBotAssets\2016_cat-generator\img\mouth_3.png" />
        <EmbeddedResource Include="SilverBotAssets\2016_cat-generator\img\mouth_3.png" />
        <None Remove="SilverBotAssets\2016_cat-generator\img\mouth_4.png" />
        <EmbeddedResource Include="SilverBotAssets\2016_cat-generator\img\mouth_4.png" />
        <None Remove="SilverBotAssets\2016_cat-generator\img\mouth_5.png" />
        <EmbeddedResource Include="SilverBotAssets\2016_cat-generator\img\mouth_5.png" />
        <None Remove="SilverBotAssets\2016_cat-generator\img\mouth_6.png" />
        <EmbeddedResource Include="SilverBotAssets\2016_cat-generator\img\mouth_6.png" />
        <None Remove="SilverBotAssets\2016_cat-generator\img\mouth_7.png" />
        <EmbeddedResource Include="SilverBotAssets\2016_cat-generator\img\mouth_7.png" />
        <None Remove="SilverBotAssets\2016_cat-generator\img\mouth_8.png" />
        <EmbeddedResource Include="SilverBotAssets\2016_cat-generator\img\mouth_8.png" />
        <None Remove="SilverBotAssets\2016_cat-generator\img\mouth_9.png" />
        <EmbeddedResource Include="SilverBotAssets\2016_cat-generator\img\mouth_9.png" />
        <None Remove="SilverBotAssets\2016_cat-generator\img\mouth_10.png" />
        <EmbeddedResource Include="SilverBotAssets\2016_cat-generator\img\mouth_10.png" />
    </ItemGroup>
    <Target Name="AddAssemblyAliasToReactiveAsync" AfterTargets="ResolveAssemblyReferences">
        <ItemGroup>
            <ReferencePath Condition=" '%(FileName)' == 'System.Interactive.Async' ">
                <Aliases>reactive</Aliases>
            </ReferencePath>
        </ItemGroup>
    </Target>
    <ItemGroup>
        <None Update="application.yml">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="LICENSE">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="License.txt">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="SilverBotAssets\BibiLibCutout\1.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="SilverBotAssets\BibiLibCutout\10.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="SilverBotAssets\BibiLibCutout\11.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="SilverBotAssets\BibiLibCutout\12.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="SilverBotAssets\BibiLibCutout\13.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="SilverBotAssets\BibiLibCutout\14.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="SilverBotAssets\BibiLibCutout\15.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="SilverBotAssets\BibiLibCutout\16.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="SilverBotAssets\BibiLibCutout\17.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="SilverBotAssets\BibiLibCutout\18.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="SilverBotAssets\BibiLibCutout\19.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="SilverBotAssets\BibiLibCutout\2.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="SilverBotAssets\BibiLibCutout\20.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="SilverBotAssets\BibiLibCutout\21.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="SilverBotAssets\BibiLibCutout\22.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="SilverBotAssets\BibiLibCutout\3.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="SilverBotAssets\BibiLibCutout\4.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="SilverBotAssets\BibiLibCutout\5.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="SilverBotAssets\BibiLibCutout\6.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="SilverBotAssets\BibiLibCutout\7.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="SilverBotAssets\BibiLibCutout\8.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="SilverBotAssets\BibiLibCutout\9.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="SilverBotAssets\BibiLibCutout\Titles.json">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="SilverBotAssets\BibiLibFull\1.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="SilverBotAssets\BibiLibFull\10.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="SilverBotAssets\BibiLibFull\11.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="SilverBotAssets\BibiLibFull\12.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="SilverBotAssets\BibiLibFull\13.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="SilverBotAssets\BibiLibFull\14.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="SilverBotAssets\BibiLibFull\15.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="SilverBotAssets\BibiLibFull\16.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="SilverBotAssets\BibiLibFull\17.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="SilverBotAssets\BibiLibFull\18.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="SilverBotAssets\BibiLibFull\19.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="SilverBotAssets\BibiLibFull\2.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="SilverBotAssets\BibiLibFull\3.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="SilverBotAssets\BibiLibFull\4.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="SilverBotAssets\BibiLibFull\5.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="SilverBotAssets\BibiLibFull\6.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="SilverBotAssets\BibiLibFull\7.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="SilverBotAssets\BibiLibFull\8.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="SilverBotAssets\BibiLibFull\9.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="SilverBotAssets\BibiLibFull\Titles.json">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="SilverBotAssets\Bibi\1.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="SilverBotAssets\Bibi\10.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="SilverBotAssets\Bibi\11.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="SilverBotAssets\Bibi\12.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="SilverBotAssets\Bibi\13.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="SilverBotAssets\Bibi\14.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="SilverBotAssets\Bibi\15.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="SilverBotAssets\Bibi\16.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="SilverBotAssets\Bibi\17.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="SilverBotAssets\Bibi\2.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="SilverBotAssets\Bibi\3.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="SilverBotAssets\Bibi\4.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="SilverBotAssets\Bibi\5.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="SilverBotAssets\Bibi\6.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="SilverBotAssets\Bibi\7.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="SilverBotAssets\Bibi\8.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="SilverBotAssets\Bibi\9.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>
    <PropertyGroup Label="Configuration" Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
      <TypeScriptRemoveComments>True</TypeScriptRemoveComments>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
        <TypeScriptTarget>ES5</TypeScriptTarget>
        <TypeScriptJSXEmit>React</TypeScriptJSXEmit>
        <TypeScriptModuleKind>None</TypeScriptModuleKind>
        <TypeScriptCompileOnSaveEnabled>True</TypeScriptCompileOnSaveEnabled>
        <TypeScriptNoImplicitAny>False</TypeScriptNoImplicitAny>
        <TypeScriptRemoveComments>False</TypeScriptRemoveComments>
        <TypeScriptOutFile />
        <TypeScriptOutDir />
        <TypeScriptGeneratesDeclarations>False</TypeScriptGeneratesDeclarations>
        <TypeScriptNoEmitOnError>True</TypeScriptNoEmitOnError>
        <TypeScriptSourceMap>True</TypeScriptSourceMap>
        <TypeScriptMapRoot />
        <TypeScriptSourceRoot />
    </PropertyGroup>
    <ItemGroup>
        <Folder Include="Languages\en\" />
        <Folder Include="Migrations\" />
    </ItemGroup>
    <ItemGroup>
      <Compile Update="Properties\Resources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Resources.resx</DependentUpon>
      </Compile>
    </ItemGroup>
    <ItemGroup>
      <Content Update="SilverBotAssets\BibiLibCutout\Titles.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>
    <ItemGroup>
      <EmbeddedResource Update="Properties\Resources.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>
	<PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
		<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
	</ItemGroup>
</Project>