<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    </PropertyGroup>
    <PropertyGroup>
        <DebugType>portable</DebugType>
        <StartupObject>SilverBotDS.Program</StartupObject>
        <ApplicationIcon>favicon.ico</ApplicationIcon>
        <AnalysisLevel>preview</AnalysisLevel>
        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
        <UserSecretsId>02ac9d1d-689a-48f6-a136-dc1e8cb28b0d</UserSecretsId>
        <OutputType>Exe</OutputType>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <OutputPath>bin\Debug\</OutputPath>
        <DocumentationFile></DocumentationFile>
        <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    </PropertyGroup>
    <ItemGroup>
        <None Remove="Exceptions\NewFile.txt" />
        <None Remove="Templates\adventure_time_template.png" />
        <None Remove="Templates\cement-seal-clear.gif" />
        <None Remove="Templates\happy_new_year_template.png" />
        <None Remove="Templates\joker_laugh.gif" />
        <None Remove="Templates\linus-linus-torvalds.gif" />
        <None Remove="Templates\motivator_template.png" />
        <None Remove="Templates\paint_template.png" />
        <None Remove="Templates\weeb_reliable_template.png" />
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Include="Templates\cement-seal-clear.gif" />
        <EmbeddedResource Include="Templates\joker_laugh.gif" />
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Include="Templates\adventure_time_template.png" />
        <EmbeddedResource Include="Templates\happy_new_year_template.png" />
        <EmbeddedResource Include="Templates\linus-linus-torvalds.gif" />
        <EmbeddedResource Include="Templates\paint_template.png" />
        <EmbeddedResource Include="Templates\weeb_reliable_template.png" />
    </ItemGroup>
    <ItemGroup>
        <None Include="..\.editorconfig" Link=".editorconfig" />
    </ItemGroup>

    <ItemGroup>
        
        <PackageReference Include="Fortnite-API-Wrapper" Version="2.3.2" />
        <PackageReference Include="GiphyDotNet" Version="2.4.0" />
        <PackageReference Include="GitInfo" Version="2.2.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Humanizer" Version="2.14.1" />
        <PackageReference Include="IPAddressRange" Version="4.2.0" />
        <PackageReference Include="Lavalink4NET.DSharpPlus" Version="3.0.0-preview.13" />
        <PackageReference Include="Magick.NET-Q8-AnyCPU" Version="12.2.0" />
        <PackageReference Include="Microsoft.Azure.SignalR" Version="1.18.3" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="4.4.0-4.final" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.9">
          <TreatAsUsed>true</TreatAsUsed>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.9">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <TreatAsUsed>true</TreatAsUsed>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.9">
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.10" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.9">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.ApiDescription.Client" Version="6.0.9">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.7" />
        <PackageReference Include="NSwag.ApiDescription.Client" Version="13.17.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Serilog" Version="2.12.0">
        </PackageReference>
       
        <PackageReference Include="Serilog.Extensions.Logging" Version="3.1.0">
        </PackageReference>
        <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0">
        </PackageReference>
        <PackageReference Include="Serilog.Sinks.File" Version="5.0.1-dev-00947" />

        <PackageReference Include="SpotifyAPI.Web" Version="6.3.0" />
        <PackageReference Include="SteamStoreQuery" Version="1.0.5" />
        <PackageReference Include="System.Globalization" Version="4.3.0">
        </PackageReference>
        <PackageReference Include="System.Globalization.Calendars" Version="4.3.0">
        </PackageReference>
        <PackageReference Include="System.Linq.Async" Version="6.0.1" />
        <PackageReference Include="System.Net.Http" Version="4.3.4">
        </PackageReference>
        <PackageReference Include="System.Runtime" Version="4.3.1">
        </PackageReference>
        <PackageReference Include="System.Text.Json" Version="6.0.6">
        </PackageReference>
        <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1">
        </PackageReference>
        <PackageReference Include="System.Xml.XmlDocument" Version="4.3.0">
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\SDiscordSink\SDiscordSink.csproj" />
        <ProjectReference Include="..\SilverBot.Shared\SilverBot.Shared.csproj" />
        <ProjectReference Include="..\SilverBotDS.AnimeModule\SilverBotDS.AnimeModule.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Resource Include="Templates\weeb_reliable_template.png" />
    </ItemGroup>
    <Target Name="AddAssemblyAliasToReactiveAsync" AfterTargets="ResolveAssemblyReferences">
        <ItemGroup>
            <ReferencePath Condition=" '%(FileName)' == 'System.Interactive.Async' ">
                <Aliases>reactive</Aliases>
            </ReferencePath>
        </ItemGroup>
    </Target>
    <ItemGroup>
        <None Update="application.yml">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="LICENSE">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="License.txt">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Templates\BibiLibCutout\1.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Templates\BibiLibCutout\10.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Templates\BibiLibCutout\11.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Templates\BibiLibCutout\12.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Templates\BibiLibCutout\13.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Templates\BibiLibCutout\14.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Templates\BibiLibCutout\15.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Templates\BibiLibCutout\16.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Templates\BibiLibCutout\17.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Templates\BibiLibCutout\18.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Templates\BibiLibCutout\19.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Templates\BibiLibCutout\2.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Templates\BibiLibCutout\20.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Templates\BibiLibCutout\21.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Templates\BibiLibCutout\22.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Templates\BibiLibCutout\3.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Templates\BibiLibCutout\4.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Templates\BibiLibCutout\5.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Templates\BibiLibCutout\6.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Templates\BibiLibCutout\7.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Templates\BibiLibCutout\8.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Templates\BibiLibCutout\9.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Templates\BibiLibCutout\Titles.json">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Templates\BibiLibFull\1.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Templates\BibiLibFull\10.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Templates\BibiLibFull\11.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Templates\BibiLibFull\12.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Templates\BibiLibFull\13.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Templates\BibiLibFull\14.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Templates\BibiLibFull\15.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Templates\BibiLibFull\16.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Templates\BibiLibFull\17.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Templates\BibiLibFull\18.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Templates\BibiLibFull\19.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Templates\BibiLibFull\2.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Templates\BibiLibFull\3.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Templates\BibiLibFull\4.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Templates\BibiLibFull\5.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Templates\BibiLibFull\6.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Templates\BibiLibFull\7.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Templates\BibiLibFull\8.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Templates\BibiLibFull\9.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Templates\BibiLibFull\Titles.json">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Templates\Bibi\1.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Templates\Bibi\10.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Templates\Bibi\11.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Templates\Bibi\12.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Templates\Bibi\13.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Templates\Bibi\14.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Templates\Bibi\15.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Templates\Bibi\16.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Templates\Bibi\17.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Templates\Bibi\2.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Templates\Bibi\3.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Templates\Bibi\4.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Templates\Bibi\5.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Templates\Bibi\6.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Templates\Bibi\7.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Templates\Bibi\8.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Templates\Bibi\9.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>
    <PropertyGroup Label="Configuration" Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
      <TypeScriptRemoveComments>True</TypeScriptRemoveComments>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
        <TypeScriptTarget>ES5</TypeScriptTarget>
        <TypeScriptJSXEmit>React</TypeScriptJSXEmit>
        <TypeScriptModuleKind>None</TypeScriptModuleKind>
        <TypeScriptCompileOnSaveEnabled>True</TypeScriptCompileOnSaveEnabled>
        <TypeScriptNoImplicitAny>False</TypeScriptNoImplicitAny>
        <TypeScriptRemoveComments>False</TypeScriptRemoveComments>
        <TypeScriptOutFile />
        <TypeScriptOutDir />
        <TypeScriptGeneratesDeclarations>False</TypeScriptGeneratesDeclarations>
        <TypeScriptNoEmitOnError>True</TypeScriptNoEmitOnError>
        <TypeScriptSourceMap>True</TypeScriptSourceMap>
        <TypeScriptMapRoot />
        <TypeScriptSourceRoot />
    </PropertyGroup>
    <ItemGroup>
        <Folder Include="Languages\en\" />
        <Folder Include="Migrations\" />
    </ItemGroup>
    <ItemGroup>
      <Compile Update="Properties\Resources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Resources.resx</DependentUpon>
      </Compile>
    </ItemGroup>
    <ItemGroup>
      <Content Update="Templates\BibiLibCutout\Titles.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>
    <ItemGroup>
      <EmbeddedResource Update="Properties\Resources.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>
</Project>