# SilverCraft.SilverBot

./: .editorconfig  .gitignore  .gitmodules  CODE_METRICS.md  Install-Guide.md  LICENSE  README.md  SilverBotDS.sln  SilverBotDS.sln.DotSettings  SilverBotDS.sln.licenseheader  SilverCraftSpec.md  crowdin.yml  nuget.config
SDBrowser/: Browsertype.cs  IBrowser.cs  RemoteBrowser.cs  SDBrowser.csproj  SeleniumBrowser.cs  Utils.cs
SDiscordSink/: DiscordSink.cs  SDiscordSink.csproj
SilverBot.Shared/: AssetScheme.cs  EmojiPack.cs  Emote.cs  ICallBack.cs  IProgramExtension.cs  ISilverBotContext.cs  ISpecialModuleRegistration.cs  SilverBot.Shared.csproj  SlashNeutralCommandContext.cs  SourceFile.cs  TaskSchedulerService.cs  TextNeutralCommandContext.cs
SilverBot.Shared/Attributes/: CategoryAttribute.cs  RequireAttachmentAttribute.cs  RequireConfigVariableAttribute.cs  RequireDJ.cs  RequireDatabaseValue.cs  RequireDjAttribute.cs  RequireDjSlashAttribute.cs  RequireTranslatorAttribute.cs  XmlDescriptionAttribute.cs
SilverBot.Shared/Exceptions/: AttachmentCountIncorrectException.cs  AudioExceptions.cs  MojangException.cs  TemplateReturningNullException.cs
SilverBot.Shared/Objects/: Config.cs  ConsoleInputHelper.cs  IService.cs  README.md  SDImage.cs
SilverBot.Shared/Pagination/: BibiPage.cs  BibiPagination.cs  CoolerPaginatior.cs  ILazyPage.cs  IPagination.cs  IPaginator.cs  PaginationRecord.cs
SilverBot.Shared/Utils/: ArrayUtils.cs  ColorUtils.cs  ColourService.cs  ContextExtensions.cs  DateTimeUtils.cs  EmbedBuilderUtils.cs  FSize.cs  FileSizeUtils.cs  FileSizes.cs  FileUtils.cs  GitHubUtils.cs  MinecraftUtils.cs  NuGetUtils.cs  NumberUtils.cs  RandomGenerator.cs  StringUtils.cs  Translator.cs  UrbanDictUtils.cs  UserUtils.cs  WebHookUtils.cs  XmlUtils.cs
SilverBot.Web/: App.razor  Program.cs  SilverBot.Web.csproj  _Imports.razor
SilverBot.Web/Controllers/: Login.cs  Manifest.cs  browserconfig.cs
SilverBot.Web/Pages/: BibiGallery.razor  BibiGalleryFull.razor  Error.cshtml  Error.cshtml.cs  Index.razor  LanguageEditor.razor  ListGuilds.razor  Login.cshtml  ManageLanguage.razor  ManageServer.razor  ManageUserPreferences.razor  MusicControls.razor  PrivacyPolicy.razor  _Host.cshtml
SilverBot.Web/Properties/: launchSettings.json
SilverBot.Web/Shared/: MainLayout.razor  MainLayout.razor.css  NavBar.razor
SilverBot.Web/WebHelpers/: SessionHelper.cs
SilverBot.Web/wwwroot/: ServiceWorker.js  index.css
SilverBotDS/: App.razor  CodeEnvHelper.cs  CommandErrorHandler.cs  DatabaseContextFactory.cs  Emotes.cs  EventsRunner.cs  IAnalyse.cs  ITrackOrAlbumLookupService.cs  LICENSE  License.txt  NuGetUtils.cs  Program.cs  ReactionRolesHandlers.cs  SilverBotDS - Backup.csproj  SilverBotDS.csproj  SlashErrorHandler.cs  VersionInfo.cs  WebpageStartup.cs  _Imports.razor  app.manifest  application.yml  appsettings.json  config.cs  genericcommands.cs  language.cs  logging.cs  package-lock.json  package.json  securerandom.cs  stringutils.cs  xmlutils.cs
SilverBotDS.AnimeModule/: Anime.cs  AnimeSlash.cs  SilverBotDS.AnimeModule.csproj
SilverBotDS/Attributes/: CategoryAttribute.cs  RequireAttachmentAttribute.cs  RequireConfigVariableAttribute.cs  RequireDJ.cs  RequireDatabaseValue.cs  RequireTranslatorAttribute.cs  XmlDescriptionAttribute.cs
SilverBotDS/Commands/: AICommands.cs  AdminCommands.cs  Anime.cs  Audio.cs  AudioNLN.cs  BingCommandModule.cs  CalculatorCommands.MathStep.cs  CalculatorCommands.cs  CodeEnv.cs  Emotes.cs  Experience.cs  Giphy.cs  ImageModule.cs  Imagemodule.cs  Misc.cs  ModCommands.cs  NeutralAudio.cs  NewAudio.cs  NsfwCommands.cs  OnlyHit.cs  OwnerOnly.cs  ReactionRoleCommands.cs  ReminderCommands.cs  ServerStatsCommands.cs  StableDiff.cs  TranslatorCommands.cs  TrollCommands.cs  UserQuotes.cs  Webshot.cs  WeirdAudio.cs  adminonly.cs  bubot.cs  genericcommands.cs  giphy.cs  image.cs  moderation.cs  owneronly.cs
SilverBotDS/Controllers/: Manifest.cs  browserconfig.cs
SilverBotDS/Converters/: AttachmentCountIncorrectException.cs  ColorConverter.cs  IImageFormatConverter.cs  LoopSettingsConverter.cs  RequireDJ.cs  RequireTwentySeven.cs  SColorConverter.cs  SDImage.cs  SongOrSongsConverter.cs  TimeSpanConverter.cs  VoteSettingsConverter.cs
SilverBotDS/Exceptions/: AttachmentCountIncorrectException.cs  DBLAException.cs  MojangException.cs  PissException.cs  TemplateReturningNullException.cs
SilverBotDS/Migrations/: 20210512081422_InitialCreate.Designer.cs  20210512081422_InitialCreate.cs  20210512082831_AddUserXP.Designer.cs  20210512082831_AddUserXP.cs  20210530111441_add toggle for repeated things.Designer.cs  20210530111441_add toggle for repeated things.cs  20210620201653_add userquotes.Designer.cs  20210620201653_add userquotes.cs  20210712111909_Add custom prefixes.Designer.cs  20210712111909_Add custom prefixes.cs  20210812154150_Add events in database.Designer.cs  20210812154150_Add events in database.cs  20210812160112_add response message id.Designer.cs  20210812160112_add response message id.cs  20210828101516_use json instead of letting efcore map a list itsel.Designer.cs  20210828101516_use json instead of letting efcore map a list itsel.cs  20211030114547_add webshot to serversettngs.Designer.cs  20211030114547_add webshot to serversettngs.cs  20211101214502_transleui try 10.Designer.cs  20211101214502_transleui try 10.cs  20211124191801_Bee move.Designer.cs  20211124191801_Bee move.cs  20220130124005_RR.Designer.cs  20220130124005_RR.cs  20220206195216_Fix bug and add reactionrols.Designer.cs  20220206195216_Fix bug and add reactionrols.cs  20220208172508_Add data fields to events.Designer.cs  20220208172508_Add data fields to events.cs  20220208172826_Add reminder strings to db.Designer.cs  20220208172826_Add reminder strings to db.cs  20220210164911_Allow the translation of remindercontent.Designer.cs  (+20 more)
SilverCraft.SnowdPlayer/: AudioPlayer.cs  FFMPEGConverter.cs  Mixer.cs  SilverCraft.SnowdPlayer.csproj  SnowdPlayerService.cs
SilverNeutralCommandHelper/: SilverNeutralCommandHelper.csproj
SnowdPlayer/: Class1.cs  SnowdPlayer.csproj
(+213 files in other folders)
