<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>
    <PropertyGroup>
        <DebugType>Full</DebugType>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Selenium.WebDriver" Version="4.1.0"/>
        <PackageReference Include="System.Drawing.Common" Version="6.0.0"/>
    </ItemGroup>
</Project>
