<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="DSharpPlus.VoiceNext" Version="5.0.0-nightly-01690" />
      <PackageReference Include="FFmpeg.AutoGen" Version="6.0.0.2" />
      <PackageReference Include="FFmpeg.AutoGen.Bindings.DynamicallyLinked" Version="6.0.0.2" />
      <PackageReference Include="NAudio.Core" Version="2.1.0" />
      <PackageReference Include="SilverAudioPlayer.Shared" Version="6.1.0" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="DSharpPlus.CommandsNext">
        <HintPath>..\..\..\..\..\home\silver\.nuget\packages\dsharpplus.commandsnext\5.0.0-nightly-01644\lib\net7.0\DSharpPlus.CommandsNext.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
