<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DefineConstants></DefineConstants>
    </PropertyGroup>
    <ItemGroup Condition="!$(DefineConstants.Contains('NoAudio'))">
        <PackageReference Include="Lavalink4NET.DSharpPlus" Version="3.0.1" />
        <PackageReference Include="Lavalink4NET.Integrations.SponsorBlock" Version="3.0.1" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="DSharpPlus" Version="5.0.0-nightly-01581">
            <TreatAsUsed>true</TreatAsUsed>
        </PackageReference>
        <PackageReference Include="DSharpPlus.CommandsNext" Version="5.0.0-nightly-01581" />
        <PackageReference Include="DSharpPlus.Interactivity" Version="5.0.0-nightly-01581" />
        <PackageReference Include="DSharpPlus.SlashCommands" Version="5.0.0-nightly-01581" />
        <PackageReference Include="DSharpPlus.VoiceNext" Version="5.0.0-nightly-01581">
            <TreatAsUsed>true</TreatAsUsed>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0-preview.4.23259.3">
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0-preview.4.23259.3">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="8.0.0-preview.4.23259.3" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.0-preview.4.23259.3">
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.0-preview.4.23259.3" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0-preview.4.23259.3">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.ApiDescription.Client" Version="8.0.0-preview.4.23260.4">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="NetVips" Version="2.3.0" />
        <PackageReference Include="NetVips.Native" Version="8.14.2" />
        <PackageReference Include="Serilog" Version="3.0.0-dev-02018">
        </PackageReference>
        <PackageReference Include="Serilog.Extensions.Logging" Version="7.0.0">
        </PackageReference>
        <PackageReference Include="Serilog.Sinks.Console" Version="4.1.1-dev-00910">
        </PackageReference>
        <PackageReference Include="SilverCraft.SilverConfig" Version="1.0.3" />
        <PackageReference Include="Towel" Version="1.0.40" />
    </ItemGroup>
</Project>
