<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DSharpPlus.Rest" Version="4.3.0" />
        <PackageReference Include="Serilog" Version="2.10.0" />
    </ItemGroup>

</Project>
