<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DSharpPlus.Rest" Version="4.2.0-nightly-01086" />
        <PackageReference Include="Serilog" Version="2.10.0" />
    </ItemGroup>

</Project>
