<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DSharpPlus.VoiceNext" Version="4.2.0-nightly-01031" />
    <PackageReference Include="Lavalink4NET" Version="1.7.2" />
    <PackageReference Include="VideoLibrary" Version="3.1.2" />
    <PackageReference Include="Xabe.FFmpeg" Version="5.0.2" />
  </ItemGroup>

</Project>
