<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DSharpPlus.VoiceNext" Version="4.2.0-nightly-01061"/>
        <PackageReference Include="Lavalink4NET" Version="2.1.0"/>
        <PackageReference Include="VideoLibrary" Version="3.1.4"/>
        <PackageReference Include="Xabe.FFmpeg" Version="5.0.2"/>
    </ItemGroup>

</Project>
