<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\android-chrome-192x192.png" />
    <Content Remove="wwwroot\android-chrome-512x512.png" />
    <Content Remove="wwwroot\apple-touch-icon-114x114.png" />
    <Content Remove="wwwroot\apple-touch-icon-120x120.png" />
    <Content Remove="wwwroot\apple-touch-icon-144x144.png" />
    <Content Remove="wwwroot\apple-touch-icon-152x152.png" />
    <Content Remove="wwwroot\apple-touch-icon-180x180.png" />
    <Content Remove="wwwroot\apple-touch-icon-57x57.png" />
    <Content Remove="wwwroot\apple-touch-icon-60x60.png" />
    <Content Remove="wwwroot\apple-touch-icon-72x72.png" />
    <Content Remove="wwwroot\apple-touch-icon-76x76.png" />
    <Content Remove="wwwroot\apple-touch-icon.png" />
    <Content Remove="wwwroot\css\bootstrap\bootstrap.min.css" />
    <Content Remove="wwwroot\css\bootstrap\bootstrap.min.css.map" />
    <Content Remove="wwwroot\css\open-iconic\FONT-LICENSE" />
    <Content Remove="wwwroot\css\open-iconic\font\css\open-iconic-bootstrap.min.css" />
    <Content Remove="wwwroot\css\open-iconic\font\fonts\open-iconic.eot" />
    <Content Remove="wwwroot\css\open-iconic\font\fonts\open-iconic.otf" />
    <Content Remove="wwwroot\css\open-iconic\font\fonts\open-iconic.svg" />
    <Content Remove="wwwroot\css\open-iconic\font\fonts\open-iconic.ttf" />
    <Content Remove="wwwroot\css\open-iconic\font\fonts\open-iconic.woff" />
    <Content Remove="wwwroot\css\open-iconic\ICON-LICENSE" />
    <Content Remove="wwwroot\css\open-iconic\README.md" />
    <Content Remove="wwwroot\css\site.css" />
    <Content Remove="wwwroot\favicon-16x16.png" />
    <Content Remove="wwwroot\favicon-32x32.png" />
    <Content Remove="wwwroot\favicon.ico" />
    <Content Remove="wwwroot\halloween\android-chrome-192x192.png" />
    <Content Remove="wwwroot\halloween\android-chrome-512x512.png" />
    <Content Remove="wwwroot\halloween\apple-touch-icon.png" />
    <Content Remove="wwwroot\halloween\favicon-16x16.png" />
    <Content Remove="wwwroot\halloween\favicon-32x32.png" />
    <Content Remove="wwwroot\halloween\favicon.ico" />
    <Content Remove="wwwroot\halloween\mstile-144x144.png" />
    <Content Remove="wwwroot\halloween\mstile-150x150.png" />
    <Content Remove="wwwroot\halloween\mstile-310x150.png" />
    <Content Remove="wwwroot\halloween\mstile-310x310.png" />
    <Content Remove="wwwroot\halloween\mstile-70x70.png" />
    <Content Remove="wwwroot\halloween\safari-pinned-tab.svg" />
    <Content Remove="wwwroot\halloween\silverbot.svg" />
    <Content Remove="wwwroot\index.css" />
    <Content Remove="wwwroot\mstile-144x144.png" />
    <Content Remove="wwwroot\mstile-150x150.png" />
    <Content Remove="wwwroot\mstile-310x150.png" />
    <Content Remove="wwwroot\mstile-310x310.png" />
    <Content Remove="wwwroot\mstile-70x70.png" />
    <Content Remove="wwwroot\pride\android-chrome-192x192.png" />
    <Content Remove="wwwroot\pride\android-chrome-512x512.png" />
    <Content Remove="wwwroot\pride\apple-touch-icon-114x114.png" />
    <Content Remove="wwwroot\pride\apple-touch-icon-120x120.png" />
    <Content Remove="wwwroot\pride\apple-touch-icon-144x144.png" />
    <Content Remove="wwwroot\pride\apple-touch-icon-152x152.png" />
    <Content Remove="wwwroot\pride\apple-touch-icon-180x180.png" />
    <Content Remove="wwwroot\pride\apple-touch-icon-57x57.png" />
    <Content Remove="wwwroot\pride\apple-touch-icon-60x60.png" />
    <Content Remove="wwwroot\pride\apple-touch-icon-72x72.png" />
    <Content Remove="wwwroot\pride\apple-touch-icon-76x76.png" />
    <Content Remove="wwwroot\pride\apple-touch-icon.png" />
    <Content Remove="wwwroot\pride\favicon-16x16.png" />
    <Content Remove="wwwroot\pride\favicon-32x32.png" />
    <Content Remove="wwwroot\pride\favicon.ico" />
    <Content Remove="wwwroot\pride\mstile-144x144.png" />
    <Content Remove="wwwroot\pride\mstile-150x150.png" />
    <Content Remove="wwwroot\pride\mstile-310x150.png" />
    <Content Remove="wwwroot\pride\mstile-310x310.png" />
    <Content Remove="wwwroot\pride\mstile-70x70.png" />
    <Content Remove="wwwroot\pride\safari-pinned-tab.svg" />
    <Content Remove="wwwroot\pride\silverbot.svg" />
    <Content Remove="wwwroot\safari-pinned-tab.svg" />
    <Content Remove="wwwroot\ServiceWorker.js" />
    <Content Remove="wwwroot\silverbot.svg" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\android-chrome-192x192.png" />
    <None Include="wwwroot\android-chrome-512x512.png" />
    <None Include="wwwroot\apple-touch-icon-114x114.png" />
    <None Include="wwwroot\apple-touch-icon-120x120.png" />
    <None Include="wwwroot\apple-touch-icon-144x144.png" />
    <None Include="wwwroot\apple-touch-icon-152x152.png" />
    <None Include="wwwroot\apple-touch-icon-180x180.png" />
    <None Include="wwwroot\apple-touch-icon-57x57.png" />
    <None Include="wwwroot\apple-touch-icon-60x60.png" />
    <None Include="wwwroot\apple-touch-icon-72x72.png" />
    <None Include="wwwroot\apple-touch-icon-76x76.png" />
    <None Include="wwwroot\apple-touch-icon.png" />
    <None Include="wwwroot\css\bootstrap\bootstrap.min.css" />
    <None Include="wwwroot\css\bootstrap\bootstrap.min.css.map" />
    <None Include="wwwroot\css\open-iconic\FONT-LICENSE" />
    <None Include="wwwroot\css\open-iconic\font\css\open-iconic-bootstrap.min.css" />
    <None Include="wwwroot\css\open-iconic\font\fonts\open-iconic.eot" />
    <None Include="wwwroot\css\open-iconic\font\fonts\open-iconic.otf" />
    <None Include="wwwroot\css\open-iconic\font\fonts\open-iconic.svg" />
    <None Include="wwwroot\css\open-iconic\font\fonts\open-iconic.ttf" />
    <None Include="wwwroot\css\open-iconic\font\fonts\open-iconic.woff" />
    <None Include="wwwroot\css\open-iconic\ICON-LICENSE" />
    <None Include="wwwroot\css\open-iconic\README.md" />
    <None Include="wwwroot\css\site.css" />
    <None Include="wwwroot\favicon-16x16.png" />
    <None Include="wwwroot\favicon-32x32.png" />
    <None Include="wwwroot\favicon.ico" />
    <None Include="wwwroot\halloween\android-chrome-192x192.png" />
    <None Include="wwwroot\halloween\android-chrome-512x512.png" />
    <None Include="wwwroot\halloween\apple-touch-icon.png" />
    <None Include="wwwroot\halloween\favicon-16x16.png" />
    <None Include="wwwroot\halloween\favicon-32x32.png" />
    <None Include="wwwroot\halloween\favicon.ico" />
    <None Include="wwwroot\halloween\mstile-144x144.png" />
    <None Include="wwwroot\halloween\mstile-150x150.png" />
    <None Include="wwwroot\halloween\mstile-310x150.png" />
    <None Include="wwwroot\halloween\mstile-310x310.png" />
    <None Include="wwwroot\halloween\mstile-70x70.png" />
    <None Include="wwwroot\halloween\safari-pinned-tab.svg" />
    <None Include="wwwroot\halloween\silverbot.svg" />
    <None Include="wwwroot\index.css" />
    <None Include="wwwroot\mstile-144x144.png" />
    <None Include="wwwroot\mstile-150x150.png" />
    <None Include="wwwroot\mstile-310x150.png" />
    <None Include="wwwroot\mstile-310x310.png" />
    <None Include="wwwroot\mstile-70x70.png" />
    <None Include="wwwroot\pride\android-chrome-192x192.png" />
    <None Include="wwwroot\pride\android-chrome-512x512.png" />
    <None Include="wwwroot\pride\apple-touch-icon-114x114.png" />
    <None Include="wwwroot\pride\apple-touch-icon-120x120.png" />
    <None Include="wwwroot\pride\apple-touch-icon-144x144.png" />
    <None Include="wwwroot\pride\apple-touch-icon-152x152.png" />
    <None Include="wwwroot\pride\apple-touch-icon-180x180.png" />
    <None Include="wwwroot\pride\apple-touch-icon-57x57.png" />
    <None Include="wwwroot\pride\apple-touch-icon-60x60.png" />
    <None Include="wwwroot\pride\apple-touch-icon-72x72.png" />
    <None Include="wwwroot\pride\apple-touch-icon-76x76.png" />
    <None Include="wwwroot\pride\apple-touch-icon.png" />
    <None Include="wwwroot\pride\favicon-16x16.png" />
    <None Include="wwwroot\pride\favicon-32x32.png" />
    <None Include="wwwroot\pride\favicon.ico" />
    <None Include="wwwroot\pride\mstile-144x144.png" />
    <None Include="wwwroot\pride\mstile-150x150.png" />
    <None Include="wwwroot\pride\mstile-310x150.png" />
    <None Include="wwwroot\pride\mstile-310x310.png" />
    <None Include="wwwroot\pride\mstile-70x70.png" />
    <None Include="wwwroot\pride\safari-pinned-tab.svg" />
    <None Include="wwwroot\pride\silverbot.svg" />
    <None Include="wwwroot\safari-pinned-tab.svg" />
    <None Include="wwwroot\ServiceWorker.js" />
    <None Include="wwwroot\silverbot.svg" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SilverBot.Shared\SilverBot.Shared.csproj" />
    <ProjectReference Include="..\SilverBotDS\SilverBotDS.csproj" />
    <PackageReference Include="AspNet.Security.OAuth.Discord" Version="6.0.12" />
    <PackageReference Include="Radzen.Blazor" Version="4.1.5" />
 <PackageReference Include="Serilog.AspNetCore" Version="6.0.1" />
    <PackageReference Include="Humanizer" Version="2.14.1" />

  </ItemGroup>

  <ItemGroup>
    <Content Update="App.razor">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
    <Content Update="_Imports.razor">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
  </ItemGroup>
 
</Project>
